### ISSUE TITLE
Strategy for CastAndCall errors

### ISSUE THREAD

**Issue by cyrush** [Viskores/viskores#106]
Hi All,

Users hit `Could not find appropriate cast for array in CastAndCall`, with some type specifics. 

What is the next step? Do we always have to expand compile time types, how do we know which pathways this applies to?

Here is a specific example when trying to render spheres that are represented using an AOS type layout:

```
  * frame #0: 0x0000000105ab57a8 libvtkh_core.dylib`vtkm::cont::Error::Error(this=0x0000600003b08080, message="Could not find appropriate cast for array in CastAndCall.\nArray: valueType=d storageType=N4vtkm4cont16StorageTagStrideE 8 values occupying 64 bytes [-3 -2 -1 ... 2 3 4]\nTypeList: N4vtkm4ListIJfdEEE\n", is_device_independent=true) at Error.h:69:3
    frame #1: 0x0000000105b91b24 libvtkh_core.dylib`vtkm::cont::internal::ThrowCastAndCallException(vtkm::cont::UnknownArrayHandle const&, std::type_info const&) + 364
    frame #2: 0x00000001037ecb28 libvtkh_rendering.dylib`void vtkm::rendering::raytracing::SphereIntersector::IntersectionDataImp<float>(vtkm::rendering::raytracing::Ray<float>&, vtkm::cont::Field, vtkm::Range const&) + 344
    frame #3: 0x00000001037ec9a0 libvtkh_rendering.dylib`vtkm::rendering::raytracing::SphereIntersector::IntersectionData(vtkm::rendering::raytracing::Ray<float>&, vtkm::cont::Field, vtkm::Range const&) + 64
    frame #4: 0x00000001037ddb48 libvtkh_rendering.dylib`void vtkm::rendering::raytracing::RayTracer::RenderOnDevice<float>(vtkm::rendering::raytracing::Ray<float>&) + 912
    frame #5: 0x00000001036ab52c libvtkh_rendering.dylib`vtkm::rendering::MapperPoint::RenderCellsImpl(vtkm::cont::UnknownCellSet const&, vtkm::cont::CoordinateSystem const&, vtkm::cont::Field const&, vtkm::cont::ColorTable const&, vtkm::rendering::Camera const&, vtkm::Range const&, vtkm::cont::Field const&) + 1244
    frame #6: 0x0000000103688460 libvtkh_rendering.dylib`vtkm::rendering::Mapper::RenderCells(vtkm::cont::UnknownCellSet const&, vtkm::cont::CoordinateSystem const&, vtkm::cont::Field const&, vtkm::cont::ColorTable const&, vtkm::rendering::Camera const&, vtkm::Range const&) + 220

```

Its it possible to convert UnknownArray handles to a supported type with some potential runtime penalty instead stopping with an exception?

**Comment by kmorel** [comment]
Since most of the rendering code was created, several methods have been added to deal with unknown arrays of unexpected types.

If you don't want to dive into Viskores/VTK-m code, the easiest solution may be to use the `Field::ConvertToExpected()` method. This method is not well documented because the code development did not follow the path I was envisioning when I started. But it could be convenient to call on the field or coordinate system giving you trouble in the rendering library.

For places where `CastAndCall` sometimes fails, there are some techniques to get around that documented in the Unknown Array Handles chapter of the user's guide:

https://viskores.readthedocs.io/en/latest/unknown-array-handle.html#accessing-truly-unknown-arrays
